DependenciesWAS/App.xaml

<Application
    x:Class="Dependencies.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:toolkitprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<muxc:XamlControlsResources>
					<muxc:XamlControlsResources.MergedDictionaries>
						<ResourceDictionary>
							<!-- Needs to be placed here to work -->
							<Thickness x:Key="ContentDialogPadding">12</Thickness>
						</ResourceDictionary>
					</muxc:XamlControlsResources.MergedDictionaries>
				</muxc:XamlControlsResources>
				<ResourceDictionary>
					<StaticResource x:Key="WindowCaptionBackground" ResourceKey="SystemControlTransparentBrush" />
					<StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />

					<!-- Make everything a bit more compact -->
					<Thickness x:Key="MenuBarHeight">32</Thickness>
					<Thickness x:Key="MenuBarItemButtonPadding">10,2,10,2</Thickness>
					<Thickness x:Key="MenuBarItemMargin">4,2,4,2</Thickness>
					<x:Double x:Key="InfoBarMinHeight">20</x:Double>
					<Thickness x:Key="InfoBarContentRootPadding">12,0,0,0</Thickness>
					<Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,4,0,4</Thickness>
					<x:Double x:Key="InfoBarMessageFontSize">12</x:Double>
					<!--<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>-->
					<x:Double x:Key="FlyoutThemeMaxWidth">1000</x:Double>
					<x:Double x:Key="ListViewItemMinHeight">28</x:Double>
				</ResourceDictionary>
				<!-- The DataGrid resources need to be manually imported here so that the custom datagrid styles work -->
				<ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.DataGrid/Themes/Generic.xaml"/>
				<ResourceDictionary Source="ms-appx:///DataGridCompactStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
