DependenciesWAS/DependencyExportList.xaml

<toolkit:DataGrid
    x:Class="Dependencies.DependencyExportList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
	HeadersVisibility="Column"
    AutoGenerateColumns="False"
	CanUserSortColumns="True"
	SelectionMode="Extended"
	IsReadOnly="True"
	ItemsSource="{x:Bind Items}">

	<toolkit:DataGrid.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter"/>
		<Style TargetType="toolkit:DataGridCell">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>
		
	</toolkit:DataGrid.Resources>



	<toolkit:DataGrid.Columns>
		<toolkit:DataGridTemplateColumn Width="40" Header="E">
			<!--<GridViewColumn.HeaderContainerStyle>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="Control.ToolTip" Value="Selected's module exports"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
					<Setter Property="Padding" Value="5,0,0,0"></Setter>
				</Style>
			</GridViewColumn.HeaderContainerStyle>-->

			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<Image Width="30" Height="14" Source="{Binding IconUri}"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Ordinal" Width="140">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Ordinal, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})'}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Hint" Width="140">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Hint, Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})' }" TextAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTextColumn Header="Function" Width="250" Binding="{Binding Name}"/>
		<toolkit:DataGridTextColumn Header="VirtualAddress" Width="250" Binding="{Binding VirtualAddress}"/>
		<toolkit:DataGridTextColumn Header="Demangler" Width="250" Binding="{Binding Demangler}"/>
	</toolkit:DataGrid.Columns>
</toolkit:DataGrid>
