DependenciesWAS/DependencyExportList.xaml

<local:DataGridSort
    x:Class="Dependencies.DependencyExportList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
	HeadersVisibility="Column"
    AutoGenerateColumns="False"
	CanUserSortColumns="True"
	SelectionMode="Extended"
	IsReadOnly="True"
	ItemsSource="{x:Bind SortedItems}"
	Sorting="SortDataGrid"
	Style="{StaticResource DataGridCompactStyle}"
	ClipboardCopyMode="None">

	<local:DataGridSort.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter"/>
		<Style TargetType="toolkit:DataGridCell">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>

		<XamlUICommand x:Key="CopyValuesCommand" Label="Copy" ExecuteRequested="ExportListCopySelectedValues">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Modifiers="Control" Key="C" ScopeOwner="{x:Bind}"/>
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<MenuFlyout x:Name="ItemContextMenu" Opening="ItemContextMenu_Opening">
			<MenuFlyoutItem Command="{StaticResource CopyValuesCommand}"/>
			<MenuFlyoutItem Text="Copy function name" Command="{Binding CopyValue}" CommandParameter ="{Binding Name}"/>
			<MenuFlyoutSeparator/>
			<MenuFlyoutItem Text="Lookup Export function on MSDN" Command="{Binding QueryExportApi}" CommandParameter ="{Binding}"/>
		</MenuFlyout>

		<Style x:Name="DataGridRowStyleWithContextMenu" BasedOn="{StaticResource DataGridCompactRowStyle}" TargetType="toolkit:DataGridRow">
			<Setter Property="toolkit:DataGridRow.ContextFlyout" Value="{StaticResource ItemContextMenu}"/>
		</Style>
	</local:DataGridSort.Resources>

	<local:DataGridSort.Columns>
		<toolkit:DataGridTemplateColumn Width="40" Header="E" Tag="Type">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<Image Width="30" Height="14" Source="{Binding CachedIcon}"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Ordinal" Width="140" Tag="Ordinal">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Ordinal, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})'}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Hint" Width="140" Tag="Hint">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Hint, Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})' }" TextAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTextColumn Header="Function" Width="250" Binding="{Binding Name}" Tag="Name"/>
		<toolkit:DataGridTextColumn Header="VirtualAddress" Width="250" Binding="{Binding VirtualAddress}" Tag="VirtualAddress"/>
		<toolkit:DataGridTextColumn Header="Demangler" Width="250" Binding="{Binding Demangler}" Tag="Name"/>
	</local:DataGridSort.Columns>
</local:DataGridSort>
