DependenciesWAS/DependencyImportList.xaml

<toolkit:DataGrid
    x:Class="Dependencies.DependencyImportList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
	HeadersVisibility="Column"
    AutoGenerateColumns="False"
	CanUserSortColumns="True"
	SelectionMode="Extended"
	IsReadOnly="True"
	ItemsSource="{x:Bind Items}">

	<toolkit:DataGrid.Resources>
		<local:StringFormatConverter x:Key="StringFormatConverter"/>
		<Style TargetType="toolkit:DataGridCell">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>

	</toolkit:DataGrid.Resources>



	<toolkit:DataGrid.Columns>
		<toolkit:DataGridTemplateColumn Width="40" Header="PI">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<Image Width="30" Height="14" Source="{Binding IconUri}"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Ordinal" Width="140">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Ordinal, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})'}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTemplateColumn Header="Hint" Width="140">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Hint, Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='\{0} (0x{0:x04})' }" TextAlignment="Right" VerticalAlignment="Center"/>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
		<toolkit:DataGridTextColumn Header="Function" Width="250" Binding="{Binding Name}"/>
		<toolkit:DataGridTextColumn Header="Module" Width="300" Binding="{Binding ModuleName}"/>
		<toolkit:DataGridTextColumn Header="Delayed" Width="100" Binding="{Binding DelayImport}"/>
		<toolkit:DataGridTextColumn Header="Demangler" Width="250" Binding="{Binding Demangler}"/>
	</toolkit:DataGrid.Columns>
</toolkit:DataGrid>
