DependenciesWAS/DependencyModuleList.xaml

<local:DataGridSort
    x:Class="Dependencies.DependencyModuleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
	mc:Ignorable="d"
	HeadersVisibility="Column"
    AutoGenerateColumns="False"
	CanUserSortColumns="True"
	SelectionMode="Extended"
	IsReadOnly="True"
	ItemsSource="{x:Bind SortedItems}"
	Sorting="SortDataGrid"
	Style="{StaticResource DataGridCompactStyle}"
	ClipboardCopyMode="None">

	<toolkit:DataGrid.Resources>
		<local:ImageToHeaderConverter x:Key="img"/>
		<local:OverlayImageToHeaderConverter x:Key="img_overlay"/>
		<local:StringFormatConverter x:Key="StringFormatConverter"/>
		<local:ChecksumConverter x:Key="ChecksumConverter"/>


		<MenuFlyout x:Name="ItemContextMenu" Opening="ItemContextMenu_Opening">
			<MenuFlyoutItem Text="Highlight Matching Module In Tree" Command="{Binding DoFindModuleInTreeCommand}" CommandParameter ="{Binding}"/>
			<MenuFlyoutSeparator/>
			<MenuFlyoutItem Text="Copy module name" Command="{Binding CopyValue}" CommandParameter ="{Binding ModuleName}"/>
		</MenuFlyout>

		<Style x:Name="DataGridRowStyleWithContextMenu" BasedOn="{StaticResource DataGridCompactRowStyle}" TargetType="toolkit:DataGridRow">
			<Setter Property="toolkit:DataGridRow.ContextFlyout" Value="{StaticResource ItemContextMenu}"/>
		</Style>
	</toolkit:DataGrid.Resources>
	<local:DataGridSort.Columns>
		<toolkit:DataGridTemplateColumn Header="" Width="50">
			<toolkit:DataGridTemplateColumn.CellTemplate>

				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="3" />
						</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Width="16" Height="16" Margin="0,0,0,0" Source="{Binding Filepath, Converter={StaticResource img}}"></Image>
						<Image Grid.Column="0" Width="16" Height="16" Margin="4,0,0,0" Source="{Binding Flags, Converter={StaticResource img_overlay}}"></Image>
					</Grid>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>

		<toolkit:DataGridTextColumn Header="Module" Width="300" Binding="{Binding ModuleName, TargetNullValue='N/A'}" Tag="ModuleName" />
		<toolkit:DataGridTextColumn Header="Machine" Width="90" Binding="{Binding Cpu, TargetNullValue='N/A'}" Tag="Cpu" />
		<toolkit:DataGridTextColumn Header="Type" Width="130" Binding="{Binding Type, TargetNullValue='N/A'}" Tag="Type" />
		<toolkit:DataGridTextColumn Header="File Size" Width="100" Binding="{Binding Filesize, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}' }" Tag="Filesize"/>
		<toolkit:DataGridTextColumn Header="Image Base" Width="110" Binding="{Binding ImageBase, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}' }" Tag="ImageBase"/>
		<toolkit:DataGridTextColumn Header="Virtual Size" Width="110" Binding="{Binding VirtualSize, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}'}" Tag="VirtualSize"/>
		<toolkit:DataGridTextColumn Header="Entry point" Width="110" Binding="{Binding EntryPoint, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}' }" Tag="EntryPoint"/>
		<toolkit:DataGridTextColumn Header="Subsystem" Width="110" Binding="{Binding Subsystem, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}' }" Tag="Subsystem"/>
		<toolkit:DataGridTextColumn Header="Subsys. Ver." Width="110" Binding="{Binding SubsystemVersion, TargetNullValue='N/A'}" Tag="SubsystemVersion" />

		<toolkit:DataGridTemplateColumn Header="Checksum" Width="200" Tag="Checksum">
			<toolkit:DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Text="{Binding Checksum, TargetNullValue='N/A', Converter={StaticResource StringFormatConverter}, ConverterParameter='0x{0:x08}'}"/>
						<TextBlock Margin="8,0,0,0" Text="{Binding CorrectChecksum, Converter={StaticResource ChecksumConverter}}"/>
					</StackPanel>
				</DataTemplate>
			</toolkit:DataGridTemplateColumn.CellTemplate>
		</toolkit:DataGridTemplateColumn>
	</local:DataGridSort.Columns>
</local:DataGridSort>
