DependenciesWAS/DependencyWindow.xaml

<TabViewItem
    x:Class="Dependencies.DependencyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
	Loaded="Window_Loaded">

	<TabViewItem.Resources>
		<local:ImageToHeaderConverter x:Key="img"/>
		<local:OverlayImageToHeaderConverter x:Key="img_overlay"/>
		<XamlUICommand x:Key="DoFindModuleInList" Label="Highlight Matching Module In List" ExecuteRequested="DoFindModuleInList_Executed">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Modifiers="Control" Key="M"/>
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
		<XamlUICommand x:Key="DoExpandAllNodes" Label="Expand All" ExecuteRequested="ExpandAllNodes_Executed"/>
		<XamlUICommand x:Key="DoCollapseAllNodes" Label="Collapse All" ExecuteRequested="CollapseAllNodes_Executed"/>
	</TabViewItem.Resources>

	<Grid x:Name="ResizeElemGrid" Margin="0,0,0,0" Background="{ThemeResource LayerFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="146*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="46*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="TreeImportExportGrid" 
              Margin="0,0,0,0"
              Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="600*"/>
			</Grid.ColumnDefinitions>

			<TreeView x:Name="DllTreeView" Margin="0,4,0,0"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    Padding="0" Expanding="DllTreeView_Expanding" ItemInvoked="DllTreeView_ItemInvoked" CanReorderItems="False" CanDragItems="False" AllowDrop="False">
				<TreeView.Resources>

					<MenuFlyout x:Name="TreeItemContextMenu">
						<MenuFlyoutItem Command="{StaticResource DoFindModuleInList}" CommandParameter="{x:Bind TreeItemContextMenu.Target, Mode=OneWay}"/>
						<MenuFlyoutSeparator/>
						<MenuFlyoutItem Command="{StaticResource DoExpandAllNodes}" CommandParameter="{x:Bind TreeItemContextMenu.Target, Mode=OneWay}"/>
						<MenuFlyoutItem Command="{StaticResource DoCollapseAllNodes}" CommandParameter="{x:Bind TreeItemContextMenu.Target, Mode=OneWay}"/>
						<MenuFlyoutSeparator/>
						<MenuFlyoutItem Text="Open in new tab" Command="{x:Bind TreeItemContextMenu.Target.DataContext.(local:ModuleTreeViewItem.OpenNewAppCommand), Mode=OneWay}" CommandParameter="{x:Bind TreeItemContextMenu.Target, Mode=OneWay}"/>
						<MenuFlyoutItem Text="Open in Peviewer" Command="{x:Bind TreeItemContextMenu.Target.DataContext.(local:ModuleTreeViewItem.OpenPeviewerCommand), Mode=OneWay}" CommandParameter="{x:Bind TreeItemContextMenu.Target, Mode=OneWay}"/>
					</MenuFlyout>

					<Thickness x:Key="TreeViewItemPresenterMargin">4,0</Thickness>
					<Thickness x:Key="TreeViewItemPresenterPadding">0,0,0,0</Thickness>
					<x:Double x:Key="TreeViewItemMinHeight">20</x:Double>
				</TreeView.Resources>
				<TreeView.ItemTemplate>
					<DataTemplate x:DataType="local:ModuleTreeViewItem">
						<Grid Margin="0,0,5,0"  DoubleTapped="{x:Bind DoubleTappedEventHandler}" ContextFlyout="{StaticResource TreeItemContextMenu}" ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="24"/>
									<ColumnDefinition Width="3" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>


								<!--System icon for the current module-->
								<Image Grid.Column="0" Width="16" Height="16" Margin="0,0,0,0" 
                                               Source="{x:Bind Path=ModuleFilePath, Converter={StaticResource img} }">
								</Image>

								<!--Overlay for additional flags (delay import, apiset, etc.)-->
								<Image Grid.Column="0" Width="16" Height="16" Margin="4,0,0,0" Source="{x:Bind Path=Flags, Converter={StaticResource img_overlay} }"></Image>

								<!--Another red rectangle overlay on modules issues-->
								<Rectangle x:Name="ErrorModule"  Grid.Column="0" Width="14" Height="14" 
                                                   Visibility="{x:Bind HasErrors, Mode=OneWay}" Opacity="0.2"
                                                   >
									<Rectangle.Fill>
										<SolidColorBrush Color="Red"/>
									</Rectangle.Fill>
									<!--TODO: <Rectangle.OpacityMask>
										<DrawingBrush AlignmentX="Left" AlignmentY="Top">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<GeometryDrawing Brush="#33000000">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,40,40" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Rectangle.OpacityMask>-->
								</Rectangle>

								<!--Another red rectangle overlay on modules issues-->
								<Rectangle x:Name="ChildErrorModule"  Grid.Column="0" Width="14" Height="14" 
                                                   Visibility="{x:Bind HasChildErrors, Mode=OneWay}" Opacity="0.3"
                                                   >
									<Rectangle.Fill>
										<SolidColorBrush Color="DarkOrange" />
									</Rectangle.Fill>
									<!--TODO: <Rectangle.OpacityMask>
										<DrawingBrush AlignmentX="Left" AlignmentY="Top">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<GeometryDrawing Brush="#88888888">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,40,40" />
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Rectangle.OpacityMask>-->
								</Rectangle>

								<TextBlock Grid.Column="2" Text="{x:Bind Header, Mode=OneWay}" FontSize="12"></TextBlock>
							</Grid>
					</DataTemplate>
				</TreeView.ItemTemplate>

			</TreeView>

			<toolkit:GridSplitter Grid.Column="1" MinWidth="8"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

			<Grid x:Name="ImportExportGrid" Grid.Column="2">

				<Grid.RowDefinitions>
					<RowDefinition Height="145*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="142*"/>
				</Grid.RowDefinitions>

				<local:DependencyImportList x:Name="ImportList" 
                                            Grid.Row="0" />


				<toolkit:GridSplitter x:Name="ImportExportSplitter" 
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Center" 
                              MinHeight="8" 
                              Grid.Row="1"/>

				<local:DependencyExportList x:Name="ExportList" 
                                            Grid.Row="2" />

			</Grid>

		</Grid>

		<toolkit:GridSplitter x:Name="LogSplitter" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch"  MinHeight="8" 
                      Grid.Row="1"/>


		<local:DependencyModuleList x:Name="ModulesList"
									SelectedModuleChanged="OnModuleViewSelectedItemChanged"
                                    Grid.Row="2"/>
	</Grid>
</TabViewItem>
