DependenciesWAS/MainPage.xaml

<Page
    x:Class="Dependencies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Name="RecentMenuItemStyle" TargetType="MenuFlyoutItem">
			<Setter Target="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MenuFlyoutItem">
						<MenuFlyoutItem Text="{Binding HeaderTitle}" FontSize="12" Padding="{StaticResource MenuFlyoutItemThemePaddingNarrow}" Click="RecentItem_Click"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid AllowDrop="True" DragEnter="RootGrid_DragEnter" Drop="RootGrid_Drop">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<MenuBar Padding="4,0,0,0">
			
			<MenuBar.Items>
				<MenuBarItem x:Name="FileMenu" Title="File" AccessKey="F">
					<MenuBarItem.Items>
						<MenuFlyoutItem x:Name="OpenItem" Text="Open" Click="OpenItem_Click" AccessKey="O">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="Control" Key="O"/>
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
						<MenuFlyoutSubItem x:Name="RecentItems" Text="Recent files"/>
						<MenuFlyoutSeparator/>
						<MenuFlyoutItem x:Name="ExitItem" Text="Exit" Click="ExitItem_Click" AccessKey="X">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="Control" Key="Q"/>
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
					</MenuBarItem.Items>
				</MenuBarItem>
				<MenuBarItem Title="View" AccessKey="V">
					<MenuBarItem.Items>
						<ToggleMenuFlyoutItem x:Name="FullPathItem" AccessKey="F" Text="Full Paths" IsChecked="{x:Bind FullPathSetting, Mode=TwoWay}">
							<ToggleMenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="None" Key="F9"/>
							</ToggleMenuFlyoutItem.KeyboardAccelerators>
						</ToggleMenuFlyoutItem>
						<ToggleMenuFlyoutItem AccessKey="U" Text="Undecorate C++ Functions" IsChecked="{x:Bind UndecorateSetting, Mode=TwoWay }">
							<ToggleMenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="None" Key="F10"/>
							</ToggleMenuFlyoutItem.KeyboardAccelerators>
						</ToggleMenuFlyoutItem>
						<MenuFlyoutSeparator/>
						<ToggleMenuFlyoutItem AccessKey="S" Text="Status Bar" IsChecked="{x:Bind ShowStatusBarSetting, Mode=TwoWay }"/>
					</MenuBarItem.Items>
				</MenuBarItem>
				<MenuBarItem Title="Options" AccessKey="O">
					<MenuBarItem.Items>
						<MenuFlyoutItem x:Name="UserSettingsItem" Text="Properties" AccessKey="P" Click="UserSettingsItem_Click"/>
					</MenuBarItem.Items>
				</MenuBarItem>
			</MenuBar.Items>

		</MenuBar>

		<Grid Grid.Row="1" Background="#FF5C8F88"/>

		<TabView x:Name="FileTabs" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" Padding="4,4,0,0" TabCloseRequested="FileTabs_TabCloseRequested" TabItemsChanged="FileTabs_TabItemsChanged" >
			<TabView.Resources>
				<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius> <!--TODO: Remove when rendering issue fixed -->
				<StaticResource x:Key="TabViewItemHeaderBackground" ResourceKey="LayerOnAccentAcrylicFillColorDefault" />
				<StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver" ResourceKey="LayerFillColorDefaultBrush" />
				<StaticResource x:Key="TabViewItemHeaderBackgroundPressed" ResourceKey="SolidBackgroundFillColorSecondaryBrush" />
				<StaticResource x:Key="TabViewItemBorderBrush" ResourceKey="LayerOnAccentAcrylicFillColorDefault" />
			</TabView.Resources>
		</TabView>

		<Grid   Name="DefaultMessage"
                Grid.Row="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
              >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Image Source="Images/Dependencies_48px-no-blur.png" Height="48" Width="48" Grid.Column="0"/>



			<TextBlock Grid.Column="2" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Name="TextContent"
                       FontFamily="Courrier New"
                       FontSize="18"
                       Margin="20 0 0 00"
                       >
                Analyze a new binary via "File -> Open" (Ctrl+O) <LineBreak/>
                or simply by dragging it into the application.
			</TextBlock>
		</Grid>

		<InfoBar x:Name="AppStatusBar" 
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Bottom" 
                   Grid.Row="2" 
                   MinHeight="20" 
                   Margin="0" 
                   VerticalAlignment="Bottom" IsClosable="False" IsOpen="True" Height="24" IsIconVisible="False" CornerRadius="0" BorderThickness="0,1,0,0" Background="{ThemeResource LayerFillColorDefaultBrush}"
				   Visibility="{x:Bind ShowStatusBarSetting, Mode=OneWay}">
			<!-- Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowStatusBar, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" -->
			<InfoBar.Message>
				"Welcome to Dependencies !"
			</InfoBar.Message>
		</InfoBar>
	</Grid>
</Page>
