DependenciesWAS/UserSettings.xaml

<UserControl
    x:Class="Dependencies.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


	<UserControl.Resources>
		<local:TreeBuildingBehaviour x:Key="TreeBuildingBehaviourConverter"/>
		<local:BinaryCacheOption x:Key="BinaryCacheOptionConverter"/>
	</UserControl.Resources>

	<Grid Width="450" Height="228" ColumnSpacing="8" RowSpacing="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock 
               Grid.Row="0"
               Grid.Column="0"
               Text="Use BinaryCache:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" />


		<ComboBox x:Name="BinaryCacheCombo"
                  Grid.Row="0"
                  Grid.Column="1" 
                  SelectedItem="{x:Bind BinaryCacheOptionValueSetting, Mode=TwoWay, Converter={StaticResource BinaryCacheOptionConverter}}"
                  />

		<TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="UpdateNote" Text="The binary caching preference has been modified, you need to restart Dependencies for the modifications to be actually reloaded." TextWrapping="WrapWholeWords" FontSize="10" Foreground="Gray" x:Load="False"/>


		<!-- Previewer Path selection -->
		<TextBlock Text="Peviewer path:"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" />

		<Grid Grid.Row="2" Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
                     Text="{x:Bind PeViewerPathSetting, Mode=TwoWay}"
                     TextWrapping="Wrap" 
                     VerticalContentAlignment="Center"/>

			<Button Margin="4,0,0,0"
                    Grid.Column="1"
					Click="OnPeviewerPathSettingChange">
				<FontIcon 
					FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="20"
                    Glyph="&#xE10C;">
				</FontIcon>
			</Button>
		</Grid>


		<!-- Tree build behaviour selection -->
		<TextBlock  
               Grid.Row="3"
               Grid.Column="0"
               Text="Tree build behaviour:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" />

		<ComboBox x:Name="TreeBuildCombo"
                  Grid.Row="3"
                  Grid.Column="1" 
                  SelectedItem="{x:Bind TreeBuildBehaviourSetting, Mode=TwoWay, Converter={StaticResource TreeBuildingBehaviourConverter}}"
                  />

		<!-- Tree depth -->
		<TextBlock 
               Grid.Row="4"
               Grid.Column="0"
               Text="Tree depth:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" />

		<NumberBox  Name="TreeDepthValue"
                  Grid.Row="4"
                  Grid.Column="1" 
				  Width="150"
                  Text="{x:Bind TreeDepthSetting, Mode=TwoWay}" Minimum="1" Maximum="4" SpinButtonPlacementMode="Inline"
		          HorizontalAlignment="Left"  
                  VerticalContentAlignment="Center" />

	</Grid>
</UserControl>
